# vim: ft=tmux

set -g window-style "fg=#83827d"
set -g window-active-style "fg=#c8c5b8"

set -g mode-style "fg=#eee8d5,bg=#073642"

#### COLOUR

# pane border
set -g pane-border-style "fg=#292929"
set -g pane-active-border-style "fg=#f0f0f0"

# message text
set -g message-style "fg=#c98a7d,bg=#181818"
set -g message-command-style "fg=#c98a7d,bg=#181818"

# pane number display, c-b w
set -g display-panes-active-colour "#6394bf"
set -g display-panes-colour "#4C9A91"

# clock, c-b t
setw -g clock-mode-colour "#4d9375"

#### statusline

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#eee8d5,bg=#181818"

set -g status-bg "default"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#eee8d5,bg=#383837,bold] #S "
set -g status-right ""

setw -g window-status-activity-style "underscore,fg=#839496,bg=#002b36"
setw -g window-status-separator ""
# setw -g window-status-style "NONE,fg=#839496,bg=#002b36"
setw -g window-status-format '#[fg=#eee8d5,bg=#292929] #I #{b:pane_title} '
setw -g window-status-current-format '#[fg=#4d9375,bg=#eee8d5] #I #[fg=#eee8d5,bg=#4d9375] #{b:pane_title} '

